spring.datasource.url=jdbc:mysql://192.168.0.30:3306/tazz0009?serverTimezone=UTC
spring.datasource.username=springtest
spring.datasource.password=1234qwer
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
